# 함수
# 코드들의 집합
# 반복적으로 사용 가능하고,
# 논리적으로 프로그램을 할 수 있다.

# 함수의 기본형태
# def 함수명()
# <수행할 문장1>
# <수행할 문장2>

# def greet():    #괄호안에 매개변수가 없을 수 있고 다음과 같은 함수는 밑의 문장을 출력해준다.
#     print("good morning!")

# greet() #함수를 실행할 때 다음과 같이 코드를 적어줘야 함

# def greet(message):
#     print(message)
#
# def plus(x,y):
#     print(x+y)
#
# greet("Hello!")  #인수, 함수를 실해할 때 적어줘야 함
# plus(7,5)  #인수

# def minus(x,y):
#     print(x-y)
# a = int(input())
# b = int(input())
# minus(a,b)
# minus(b,a)
# minus(a+1,10//2)

# def average(x,y,z):
#     print("average=%d"%((x+y+z)/3))
# a=7
# b=5
# c=9
#
# average(a,b,c)
# average(10,b,0)

# def change(p,m):
#     print("물건 값 = %d" %(p))
#     print("받은돈 =%d"%(m))
#     print("거스름 돈 = %d"%(m-p))
#
# price = int(input("물건 값?"))
# money = int(input("받은 돈??"))
#
# change(price, money)

# def welcome(n,p):
#     print("안녕하세요 %s님"%(n))
#     print("현재 %d 포인트를 보유하고 있습니다."%(p))
# name = input()
# point= int(input())
#
#
# welcome(name, point)


# def minus(x,y):
#     z = x-y
#     return z
# a=7
# b=5
# c= minus(a,b)
# print(c)
# d = c+10
# print(d)
# if c > 0:
#     print("c의 값은 양수이다.")


# def even(n):
#     return n % 2 == 0
# x=int(input())
# if even(x):
#     print("짝수이다.")
# else:
#     print("홀수이다.")

# def allot(sum, n):
#     return sum // n
# price = int(input())
# months = int(input())
# if months < 3or months>12:
#     print("3~13개월 할부만 가능합니다.")
# else:
#     amt = allot(price,months)
#     print("월할부금은 %d입니다."%(amt))

# def code():
#     print("원하는 거래번호를 선택하세요")
#     print("1 입금")
#     print("2 출금")
#     print("3취소")
#
#     code = int(input("거래번호 :"))
#     return code
# c=code()

# def square(a):
#     return a**2
# def addsqrare(a,b):
#     return square(a) + square(b)
# print("두개의 수를 입력하시오")
# x=int(input())
# y=int(input())
# print("두 수의 제곱의 합은 %d이다."%(addsquare(x,y)))

# n=int(input())
# def calculate(x,y):
#     if n==1:
#         print(x+y)
#     elif n==2:
#         print(x-y)
#     elif n==3:
#         print(x*y)
#     elif n==4:
#         print(x/y)
# a=int(input())
# b=int(input())
# calculate(a,b)

# 최고 점 구하기
# def num(x,y,z):
#     if x>y and x>z:
#         print(x)
#     elif y>x and y>z:
#         print(y)
#     elif z>x and z>y:
#         print(z)
# a=int(input())
# b=int(input())
# c=int(input())
# num(a,b,c)

# 최저점 구하기
# def num(x,y,z):
#     if x<y and x<z:
#         print(x)
#     elif y<x and y<z:
#         print(y)
#     elif z<x and z<y:
#         print(z)
# a=int(input())
# b=int(input())
# c=int(input())
# num(a,b,c)


# def num(x,y,z):
#     print(x+y+z%3)
# a=int(input())
# b=int(input())
# c=int(input())
# num(a,b,c)
